# UniversityProject

scr/UniversityProject/: UniversityProject.sln
scr/UniversityProject/UP.BLL/: Class1.cs  UP.BLL.csproj  UserBLL.cs
scr/UniversityProject/UP.BLL.Interfaces/: Class1.cs  IUserBLL.cs
scr/UniversityProject/UP.DAL/: Class1.cs  UP.DAL.csproj
scr/UniversityProject/UP.DAL.Interfaces/: Class1.cs  UP.DAL.Interfaces.csproj
scr/UniversityProject/UP.DAL.PGSQL/: Class1.cs  UP.DAL.PGSQL.csproj
scr/UniversityProject/UP.DAL.Postgres/: Class1.cs
scr/UniversityProject/UP.Domain/: Class1.cs  User.cs
scr/UniversityProject/UP.Web/: Dockerfile  Program.cs  UP.Web.csproj  WeatherForecast.cs
scr/UniversityProject/UP.Web/Controllers/: AccountsController.cs  WeatherForecastController.cs
scr/UniversityProject/UP.Web/Helpers/: AuthenticationHelper.cs
scr/UniversityProject/UP.Web/Properties/: launchSettings.json
